MAIN_HOST=
MAIN_PORT=
RELOAD=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DOMAIN=
POSTGRES_PORT=

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}


REDIS_HOST=
REDIS_PORT=

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}